{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Babel",
		"Color Highlight",
		"Emmet",
		"Git blame",
		"Git Conflict Resolver",
		"GitGutter",
		"Guna",
		"HTML5",
		"LiveReload",
		"LSP",
		"LSP-pyright",
		"LSP-tailwindcss",
		"LSP-typescript",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"Package Control",
		"Quokka",
		"Requester",
		"Sublime ES7 React Redux ReactNative JS snippets",
		"Tailwind CSS",
		"Tailwind CSS Autocomplete",
		"Terminus",
		"Vintageous",
	],
}
