{
	"auto_complete": true,
	"auto_complete_triggers":
	[
		{
			"characters": ".(){}[],'\"=<>/\\+-|&*%=$#@! ",
			"selector": "source.python",
		},
		{
			"characters": ":.(){}[],'\"=<>/\\+-|&*%=$#@! ",
			"selector": "source & - source.python - constant.numeric",
		},
		{
			"characters": " qazwsxedcrfvtgbyhnujmikolpQAZWSXEDCRFVTGBYHNUJMIKOLP",
			"selector": "text",
		},
	],
	"font_size": 11,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"font_face": "Fira Code",
	"font_options":
	[
		"subpixel_antialias",
	],
	"ignored_packages":
	[
		"Vintage",
	],
	"line_padding_bottom": 4,
	"line_padding_top": 4,
	"sublime_merge_path": "/home/arsenic/Downloads/Zips/sublime_merge/sublime_merge",
	"dark_theme": "Adaptive.sublime-theme",
	"light_theme": "Default Dark.sublime-theme",
	"sidebar_font_small": true,
	"theme": "predawn-DEV.sublime-theme",
  "color_scheme": "Packages/Predawn/predawn.tmTheme",

  /**
   * Predawn Theme specific settings
  */
  "predawn_tabs_active_underline": true,
  "predawn_sidebar_xlarge": true,
	"show_definitions": false,
}
